{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.ts",
    "padding": 0
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Being a pretty pony",
      "Crocheting a cat sweater",
      "Kekeking",
      "Romanticizing everything",
      "Crying to Chappell Roan",
      "Painting my nails",
      "Doing pilates",
      "Ordering an iced oat milk latte",
      "Lipglossing",
      "Cuddling my cat",
      "Shopping for cute jeans",
      "Journaling with niche Japanese stationery",
      "Passenger princessing",
      "Being chaotic",
      "Fangirling",
      "Dancing with the dolls",
      "Buying colorful candles",
      "Fixing my hair tie",
      "Stretching my hips",
      "Doing witchcraft with the coven",
      "Hydrating",
      "Catastrophizing",
      "Good girling",
      "Collecting little trinkets",
      "Thirsting over fictional men",
      "Having a mental breakdown aesthetically",
      "Girlmaxxing",
      "Dating your boyfriend",
      "Dancing on my own",
      "Getting a little treat",
      "Curating Spotify playlists",
      "K-Pop demon hunting",
      "Braiding friendship bracelets",
      "Rephrasing in therapy language",
      "Junk journaling",
      "Manifesting",
      "Horse girling",
      "Being hot",
      "Girlypopping"
    ]
  },
  "syntaxHighlightingDisabled": false,
  "DISABLE_AUTO_UPDATER": 1,
  "effortLevel": "medium"
}
