{
  "name": "dbt-snippets",
  "displayName": "dbt-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "sql",
        "path": "./snippets_sql.json"
      },
      {
        "language": "yaml",
        "path": "./snippets_yaml.json"
      },
      {
        "language": "markdown",
        "path": "./snippets_markdown.json"
      }
    ]
  }
}
